!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BLACK	main.h	5;"	d
BORD	main.h	17;"	d
B_X	main.h	12;"	d
B_Y	main.h	13;"	d
C_H	main.h	20;"	d
C_W	main.h	19;"	d
GRAY	main.h	8;"	d
SPACE	main.h	14;"	d
ST_X	main.h	10;"	d
ST_Y	main.h	11;"	d
T___	main.h	16;"	d
WHITE	main.h	6;"	d
X___	main.h	18;"	d
YELLOW	main.h	4;"	d
_MAIN_H_	main.h	2;"	d
bg_save	mouse_op.c	/^static u32_t bg_save[C_H * C_W] = {0};$/;"	v	file:
bpp	main.h	/^    int bpp;$/;"	m	struct:__anon1
button	main.h	/^    char button;$/;"	m	struct:__anon2
check_win	chess_op.c	/^int check_win(void)$/;"	f
chess_board	chess_op.c	/^char chess_board[B_X*B_Y];$/;"	v
chess_do	chess_op.c	/^int chess_do(void)$/;"	f
chess_one	chess_op.c	/^int chess_one(int x, int y)$/;"	f
current_color	chess_op.c	/^u32_t current_color = BLACK;$/;"	v
current_player	chess_op.c	/^char current_player = 0;$/;"	v
cursor_pixel	mouse_op.c	/^static u32_t cursor_pixel[C_W * C_H] = $/;"	v	file:
draw_cursor	mouse_op.c	/^int draw_cursor(int x, int y)$/;"	f
dx	main.h	/^    int dx;$/;"	m	struct:__anon2
dy	main.h	/^    int dy;$/;"	m	struct:__anon2
dz	main.h	/^    int dz;$/;"	m	struct:__anon2
fb_circle	basic_shapes.c	/^int fb_circle(int x0, int y0, int r, u32_t color)$/;"	f
fb_circle_s	basic_shapes.c	/^int fb_circle_s(int x0, int y0, int r, u32_t color)$/;"	f
fb_line	basic_shapes.c	/^int fb_line(int x1, int y1, int x2, int y2, u32_t color)$/;"	f
fb_one_pixel	init_op.c	/^int fb_one_pixel(int x, int y, u32_t color)$/;"	f
fb_v	init_op.c	/^fbsrc_t fb_v;$/;"	v
fbsrc_t	main.h	/^} fbsrc_t;$/;"	t	typeref:struct:__anon1
flag	chess_op.c	/^char flag = 0;$/;"	v
get_m_info	mouse_op.c	/^int get_m_info(int fd, mouse_event *p)$/;"	f
h	main.h	/^    int h;$/;"	m	struct:__anon1
init_screen	init_op.c	/^int init_screen(void)$/;"	f
main	main.c	/^int main(int argc, const char *argv[])$/;"	f
memo	main.h	/^    void *memo;$/;"	m	struct:__anon1
mouse_doing	mouse_op.c	/^int mouse_doing(void)$/;"	f
mouse_event	main.h	/^} mouse_event;$/;"	t	typeref:struct:__anon2
mx	mouse_op.c	/^int mx, my;$/;"	v
my	mouse_op.c	/^int mx, my;$/;"	v
para	Makefile	/^para=-o main -Wall$/;"	m
print_board	print_board.c	/^int print_board(u32_t color_l, u32_t color_b)$/;"	f
restore	mouse_op.c	/^int restore(int x, int y)$/;"	f
save_bg	mouse_op.c	/^int save_bg(int x, int y)$/;"	f
src	Makefile	/^src=main.c init_op.c basic_shapes.c print_board.c mouse_op.c chess_op.c$/;"	m
swap	basic_shapes.c	/^void swap(int *a, int *b)$/;"	f
u32_t	main.h	/^typedef unsigned int u32_t;$/;"	t
u8_t	main.h	/^typedef unsigned char u8_t;$/;"	t
w	main.h	/^    int w;$/;"	m	struct:__anon1
